[www]
user = www-data
group = www-data

listen = /run/php/php8.3-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 1000

access.log = /var/log/php8.3-fpm/$pool.access.log
slowlog = /var/log/php8.3-fpm/$pool.slow.log

request_slowlog_timeout = 5s
rlimit_files = 1024
rlimit_core = 0

catch_workers_output = yes
